// Mixins in here
/* Mixin
.bordered() {
    padding: 20px 0;
    border-top: 1px dashed black;
    border-bottom: 1px solid black;
  }
  
  .center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }*/

  .sign-up-button() {
    background:  @button-bg;
    text-align: center;
    color: @white;
    font-size: 2rem;
    border-radius: 1.5rem;
    padding: 1rem;
  }
  