// Navigation Styles here

nav{
    
    .nav-content{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 1.5rem 0;

        @media @mobile {
            flex-direction: column;
            align-items: center;
            padding: .5rem 0;
        }

        h1{

            @media @mobile {
                margin-bottom: 1rem;
            }
        }
    
        .nav-items{

            display: flex;
            width: 40%;
            justify-content: space-around;

            @media @mobile{
                flex-direction: row;
                justify-content: space-around;
                width: 100%;

            }

            a{
                font-family: 'Roboto', sans-serif;
                font-size: 1.6rem;
                text-decoration: none;
                color: #212529;
            }

        }
    }
}

nav:after {
    content: "";
    display: block;
    margin: 1.5rem 0;
    margin-left: -10%;
    width: 120%;
    border-bottom: 2px dashed rgb(158, 154, 154);

    @media @mobile{
        margin: .5rem 0 0;
    }
}


